{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movie_Managerment": "Server=(localdb)\\ProjectModels;Database=Movie4Lab;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MovieUserContextConnection": "Data Source=Movie5.db"
  }
}